<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Website Talking Heads - Video Presentations</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta name="keywords" content="online spokesperson, video spokesperson, website talking heads, transparent flash, virtual spokesperson, spokesperson, video presenter, website presenter, website spokesperson, video salesperson">
<meta name="description" content="Online video spokesperson.  For only $199, add a virtual spokesperson to your website.  An online presenter can increase traffic conversion rates on your website.  Integrate flash video and objects to create dynamic streaming video and easily add it your existing website.">
<META NAME="robots" CONTENT="index, follow"> <!-- (Robot commands: All, None, Index, No Index, Follow, No Follow) -->
<META NAME="revisit-after" CONTENT="30 days">
<META NAME="distribution" CONTENT="global">
<META NAME="rating" CONTENT="general">
<META NAME="Content-Language" CONTENT="english">
<script type="text/javascript" src="../VideoBox/js/mootools.js"></script>
<script type="text/javascript" src="../VideoBox/js/swfobject.js"></script>
<script type="text/javascript" src="../VideoBox/js/videobox.js"></script>
<link media="screen" type="text/css" rel="stylesheet" href="../VideoBox/css/videobox.css" />
<link href="../styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style12 {font-family: Arial, Helvetica, sans-serif}
.style13 {font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style14 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.copyright {
	color: #000;
	text-align: center;
}
-->
</style>
<script src="../Scripts/AC_ActiveX.js" type="text/javascript"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<div align="center">
  <!-- ImageReady Slices (header_sm.psd) -->
  
  <TABLE WIDTH=708 BORDER=0 CELLPADDING=0 CELLSPACING=0>
    <TR>
      <TD>
        <IMG SRC="../images/header_sm_01.gif" WIDTH=4 HEIGHT=160 ALT=""></TD>
	    <TD COLSPAN=7>
		    <IMG SRC="../images/header.jpg" WIDTH=800 HEIGHT=183 ALT=""></TD>
<TD>
		    <IMG SRC="../images/header_sm_03.gif" WIDTH=4 HEIGHT=160 ALT=""></TD>
    </TR>
    <TR>
      <TD>
        <IMG SRC="../images/header_sm_04.gif" WIDTH=4 HEIGHT=85 ALT=""></TD>
	    <TD>
		    <a href="../index.php"><IMG SRC="../images/b_home_sm.jpg" ALT="home" WIDTH=100 HEIGHT=85 border="0"></a></TD>
  <TD>
		    <a href="../actors.php"><IMG SRC="../images/b_actors_sm.jpg" ALT="actors" WIDTH=100 HEIGHT=85 border="0"></a></TD>
	    <TD>
		    <a href="../examples.php"><IMG SRC="../images/b_examples_sm.jpg" ALT="examples" WIDTH=100 HEIGHT=85 border="0"></a></TD>
	    <TD>
		    <a href="../prices.php"><IMG SRC="../images/b_prices_sm.jpg" ALT="faq" WIDTH=100 HEIGHT=85 border="0"></a></TD>
	    <TD>
		    <a href="../order.php"><IMG SRC="../images/b_order_sm.jpg" ALT="prices" WIDTH=100 HEIGHT=85 border="0"></a></TD>
	    <TD>
		    <a href="../features.php"><IMG SRC="../images/b_features_sm.jpg" ALT="order" WIDTH=100 HEIGHT=85 border="0"></a></TD>
	    <TD>
		    <a href="../contact.php"><IMG SRC="../images/b_contact_sm.jpg" ALT="contact" WIDTH=100 HEIGHT=85 border="0"></a></TD>
  <TD>
		    <IMG SRC="../images/header_sm_12.gif" WIDTH=4 HEIGHT=85 ALT=""></TD>
    </TR>
    <TR>
      <TD><IMG SRC="../images/header_sm_13.gif" WIDTH=4 HEIGHT=12 ALT=""></TD>
	    <TD COLSPAN=7><IMG SRC="../images/bluepixel.jpg" WIDTH=100% HEIGHT=10 ALT=""></TD>
	    <TD><IMG SRC="../images/header_sm_15.gif" WIDTH=4 HEIGHT=12 ALT=""></TD>
	  </TR>
	  <TR>
    	<TD><IMG SRC="../images/header_sm_13.gif" WIDTH=3 HEIGHT=12 ALT=""></TD>
	    <TD COLSPAN=7><div align="center">
          <p>
            <script type="text/javascript">
AC_AX_RunContent( 'width','560','height','339','src','http://www.youtube.com/v/HVL5mYMnubU?fs=1&hl=en_US&rel=0&autoplay=0','type','application/x-shockwave-flash','allowscriptaccess','always','allowfullscreen','true','movie','http://www.youtube.com/v/HVL5mYMnubU?fs=1&hl=en_US&rel=0','wmode','opaque' ); //end AC code
</script><noscript><object width="560" height="339">
              <param name="movie" value="http://www.youtube.com/v/HVL5mYMnubU?fs=1&amp;hl=en_US&amp;rel=0">
              </param>
              <param name="allowFullScreen" value="true">
              </param>
              <param name="allowscriptaccess" value="always">
              <param name="wmode" value="opaque" />
              </param>
              <embed src="http://www.youtube.com/v/HVL5mYMnubU?fs=1&hl=en_US&rel=0&autoplay=0" width="560" height="339" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" movie="http://www.youtube.com/v/HVL5mYMnubU?fs=1&amp;hl=en_US&amp;rel=0" wmode="opaque"></embed>
            </object></noscript>
          </p>
          <p align="center" class="blueText">FILL OUT THE FORM BELOW FOR A PRICE QUOTE</p>
                <form action="http://www.websitetalkingheads.com/cgi-sys/formmail.pl" method="post" name="form1" target="_self">
				  <div align="center">
				    <table width="325" border="0">
				      <tr>
				        <td width="109"><strong class="body" align="right">Name</strong>
				          <input name="subject" type="hidden" value="Price Quote Request">
				          <input name="recipient" type="hidden" id="recipient" value="info@websitetalkingheads.com">
				          <input name="redirect" type="hidden" id="redirect" value="http://www.websitetalkingheads.com/pricingsubmitted.php">                        </td>
                        <td width="206"><input name="nameText" type="text" id="nameText" size="33" maxlength="30"></td>
                        </tr>
				      <tr>
				        <td><strong class="body" align="right">E-mail Address</strong></td>
                        <td><input name="emailText" type="text" id="emailText" size="33" maxlength="40"></td>
                        </tr>
				      <tr>
				        <td class="body"><strong align="right" class="body">Phone Number</strong></td>
                        <td><input name="phoneNumber" type="text" id="phoneNumber" size="33" maxlength="40"></td>
                        </tr>
				      <tr>
				        <td><span class="style25 style24 style23"><strong>Website</strong></span></td>
                        <td><input name="websiteText" type="text" id="websiteText" size="33" maxlength="60"></td>
                        </tr>
				      <tr>
				        <td>&nbsp;</td>
                        <td><input type="submit" name="submit" id="submit" value="Submit">
                          <input type="reset" name="reset2" id="reset" value="Reset"></td>
                        </tr>
			        </table>
			        <p><a href="index.php">Compare our different levels of video.</a></p>
				  </div>
        </form>			
          <div align="center">
	        <table width="701" class="blueText">
              <tbody>
                <tr>
                  <td><div align="center"><a rel="vidbox 640 385" title="My CEO" href="http://www.youtube.com/watch?v=ELN2LUdKGs0" target="_blank"><img src="http://img.youtube.com/vi/ELN2LUdKGs0/1.jpg" alt="My CEO" width="180" height="135"></a></div></td>
                  <td><div align="center"><a rel="vidbox 640 385" title="Energy Broker Consultants" href="http://www.youtube.com/watch?v=_GRDkxjsoyg" target="_blank"><img src="http://img.youtube.com/vi/_GRDkxjsoyg/2.jpg" alt="Energy Broker Consultants" width="180" height="135"></a></div></td>
                  <td><div align="center"><a rel="vidbox 640 385" title="Premier Fitness" href="http://www.youtube.com/watch?v=ixzvIhHXsi4" target="_blank"><img src="http://img.youtube.com/vi/ixzvIhHXsi4/1.jpg" alt="Premier Fitness" width="180" height="135"></a></div></td>
                </tr>
                <tr>
                  <td><div align="center">My CEO</div></td>
                  <td><div align="center">Energy Broker Consultants</div></td>
                  <td><div align="center">Premier Fitness</div></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><div align="center"><a rel="vidbox 640 385" title="Rally Up" href="http://www.youtube.com/watch?v=S_duUrjSwZ0&hd=1" target="_blank"><img src="http://img.youtube.com/vi/YGYID5IKo9w/1.jpg" alt="Rally Up" width="180" height="135"></a></div></td>
                  <td><div align="center"><a rel="vidbox 640 385" title="Cocasuma" href="http://www.youtube.com/watch?v=nPmOkgQfe_I&hd=1" target="_blank"><img src="http://img.youtube.com/vi/nPmOkgQfe_I/3.jpg" alt="Cocasuma" width="180" height="135" /></a></div></td>
                  <td><div align="center"><a rel="vidbox 640 385" title="hGC" href="http://www.youtube.com/watch?v=VjfJSvaQO0E" target="_blank"><img src="http://img.youtube.com/vi/VjfJSvaQO0E/2.jpg" alt="hCG1234" width="180" height="135"></a></div></td>
                </tr>
                <tr>
                  <td><div align="center">Rally Up</div></td>
                  <td><div align="center">Cocasuma</div></td>
                  <td><div align="center">hCG 1234</div></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                                <tr>
                  <td><div align="center"><a rel="vidbox 640 385" title="Dittman Incentive Marketing" href="http://www.youtube.com/watch?v=aAU6ORtH0pw&hd=1" target="_blank"><img src="http://img.youtube.com/vi/aAU6ORtH0pw/2.jpg" alt="Dittman Incentive Marketing" width="180" height="135"></a></div></td>
                  <td><div align="center"><a rel="vidbox 640 385" title="Mobanu" href="http://www.youtube.com/watch?v=pcrR2R58RUw" target="_blank"><img src="http://img.youtube.com/vi/pcrR2R58RUw/1.jpg" alt="Mobanu" width="180" height="135"></a></div></td>
                  <td><div align="center"><a rel="vidbox 640 385" title="Txt Msg" href="http://www.youtube.com/watch?v=lLaMrBv18xo" target="_blank"><img src="http://img.youtube.com/vi/lLaMrBv18xo/2.jpg" alt="Txt Msg" width="180" height="135"></a></div></td>
                </tr>
                <tr>
                  <td><div align="center">Dittman Incentive Marketing </div></td>
                  <td><div align="center">Mobanu</div></td>
                  <td><div align="center">Txt Msg Opp</div></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                  <tr>
                  <td><div align="center"><a rel="vidbox 640 385" title="Henry Morgan Visa" href="http://www.youtube.com/watch?v=jmMM25keMbo" target="_blank"><img src="http://img.youtube.com/vi/jmMM25keMbo/2.jpg" alt="Henry Morgan Visa" width="180" height="135"></a></div></td>
                  <td><div align="center"><a rel="vidbox 640 385" title="Central Polygraph" href="http://www.youtube.com/watch?v=cfqA1MTNOsA" target="_blank"><img src="http://img.youtube.com/vi/cfqA1MTNOsA/2.jpg" alt="Central Polygraph" width="180" height="135"></a></div></td>
                  <td><div align="center"><a rel="vidbox 640 385" title="Uncorked Deals" href="http://www.youtube.com/watch?v=QMt1vbqg6VU" target="_blank"><img src="http://img.youtube.com/vi/QMt1vbqg6VU/2.jpg" alt="Uncorked Deals" width="180" height="135"></a></div></td>
                </tr>
                <tr>
                  <td><div align="center">Henry Morgan Visa</div></td>
                  <td><div align="center">Central Polygraph</div></td>
                  <td><div align="center">Uncorked Deals</div></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><div align="center"><a rel="vidbox 640 385" title="High-End 3D Render Video" href="http://www.youtube.com/watch?v=B34u60T8b_w" target="_blank"><img src="http://img.youtube.com/vi/B34u60T8b_w/2.jpg" alt="High-End 3D Render Video" width="180" height="135"></a></div></td>
                  <td><div align="center"><a rel="vidbox 640 385" title="Advantage Fitness Products" href="http://www.youtube.com/watch?v=ka_rutT2hOw" target="_blank"><img src="http://img.youtube.com/vi/ka_rutT2hOw/2.jpg" alt="Advantage Fitness Products" width="180" height="135"></a></div></td>
                  <td><div align="center"><a href="http://www.BlastLeads.com?aff=17" target="_blank"><img src="http://img.youtube.com/vi/XzQpEyslfPE/3.jpg" alt="Slimm Green Tea" width="180" height="135"></a></a></div></td>
                </tr>
                <tr>
                  <td><div align="center">High-End 3D Render Video</div></td>
                  <td><div align="center">Advantage Fitness Products</div></td>
                  <td><div align="center">Blast Leads</div></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
	      <p align="center" class="largeText">&nbsp;</p>
	      <p align="center" class="largeText">Call For Details To Get Started: 801-748-2281</p>
	    </div></TD>
	    <TD><IMG SRC="../images/header_sm_13.gif" WIDTH=3 HEIGHT=12 ALT=""></TD>
    </TR>
	<TR>
      <TD height="30" bgcolor="#117FB0">&nbsp;</TD>
	    <TD height="30" COLSPAN=7 bgcolor="#117FB0"><span class="copyright"> &nbsp; &copy; Copyright 2007-2010 WebsiteTalkingHeads.com. All Rights Reserved.</span></TD>
	    <TD height="30" bgcolor="#117FB0">&nbsp;</TD>
    </TR>
  </TABLE>
  <!-- End ImageReady Slices -->
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3598588-2");
pageTracker._trackPageview();
</script>
</BODY>
</HTML>